<!--pages/profile/profile.wxml-->

<view class="container">
  <view>
    <view class="login-wrapper">
        <view class="login">登录</view>
        <image src="/assets/imgs/bg_mine_login.png" mode="aspectFill"/>
    </view>

    <view class="items-wrapper">
        <view class="title-wrapper">
            <view class="title">我的书影音</view>
            <view class="view">
                登录查看
                <view class="arrow"></view>
            </view>
        </view>

        <view class="items" >
          <view class="item" wx:for="{{items}}" wx:key="unique">
                <image class="icon" src="/assets/imgs/{{ item.icon }}"  />
                <view class="info-wrapper">
                    <view class="info">
                        <view class="left">
                            <view class="top">{{ item.title+index }}</view>
                            <view class="bottom">
                                <view class="count">{{ item.count }}</view>
                                {{ item.has }}
                            </view>
                        </view>
                        <view data-index="{{index }}" class="right" id="item - {{ index }}" bind:tap="begin">
                            <text class="text">{{ item.mark }}</text>
                            <view class="begin">立即开启</view>
                            <view class="arrow"></view>
                        </view>
                    </view>
                    <view class="divider" wx:if="{{ index != items.length-1 }}"></view>
                </view>
          </view>

            
        </view>
    </view>
  </view>
  
  <view class="version">版本1.0.66</view>
</view>
  